@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 72.2% 50.6%;
    --primary-foreground: 0 85.7% 97.3%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 72.2% 50.6%;
    --radius: 0.3rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 72.2% 50.6%;
    --primary-foreground: 0 85.7% 97.3%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 72.2% 50.6%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}


@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.grid {
  height: auto;
  width: auto;
  justify-content: center;
}
.grid-svg {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}

.top-right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

.bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.blur {
  height: 12rem;
  width: 12rem;
  background-color: transparent;
  filter: blur(0px);
  border-radius: 100px;
  z-index: 1;
  position: absolute;
}

.blur1 {
  height: 12rem;
  width: 12rem;
  background-color: var(--primary);
  filter: blur(100px);
  border-radius: 100px;
  z-index: 0;
  position: absolute;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  height: 50px;
  width: 160px;
  z-index: 9999;
}

.button1 {
  height: 50px;
  width: 160px;
  border: none;
  border-radius: 13px;
  background-color: var(--primaryBg);
  box-shadow: 0px -3px 15px 0px var(--primaryHi) inset;
  color: var(--primaryFg);
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translateY(0px);
  transition: all 0.2s ease;
}

.span1 {
  width: 100px;
  height: 60px;
  background-color: var(--primaryHi);
  border-radius: 100%;
  filter: blur(20px);
  position: absolute;
  bottom: -50%;
  transition: all 0.2s ease;
}

.button:hover > span {
  opacity: 60%;
}

.button:hover > button {
  transform: translateY(5px);
}

.button.fourth {
  bottom: 55%;
  right: 5%;
}

.button.fourth > button {
  background-color: var(--tertiaryBg);
  box-shadow: 0px -3px 15px 0px var(--tertiary) inset;
  color: var(--tertiaryFg);
  font-size: 28px;
  width: fit-content;
  padding: 10px 10px;
}

.button.fourth > span {
  background-color: var(--tertiaryHi);
}

.button.fourth :hover{
  border: 2px solid gold;
}

@media screen and (max-width: 1000px) {
  .para {
    display: none;
  }
  .profile-container{
    display: none;
  }
  .para > p {
    line-height: 5rem;
    letter-spacing: -0.3rem;
  }
  .material-icons {
    display: flex;
    align-items: center;
  }
  .avatar {
    height: 80;
    width: 80;
  }
  .nav,
  .sitename {
    font-size: 2rem;
  }
}
@media screen and (min-width: 640px) {
  .para {
    font-size: 3rem;
    letter-spacing: -0.3rem;
  }
  .profile-container{
    justify-content: center;
    align-items: center;
  }
  .nav,
  .sitename {
    font-size: 22px;
  }
}

@media screen and (min-width: 768px) {
  .para {
    font-size: 4rem;
    letter-spacing: -0.4rem;
  }
  .profile-container{
    justify-content: center;
    align-items: center;
  }
  .nav,
  .sitename {
    font-size: 22px;
  }
}

@media screen and (min-width: 1024px) {
  .para {
   display: none;
  }
}
/* About page css start here*/

/* Profile Picture Styles */
.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-picture {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.5); /* Glowing effect around the picture */
}

/* Text Styles */
.about-text {
  text-align: center;
  max-width: 600px;
  padding: 0 20px;
}

.greeting {
  font-size: 2rem;
}

.intro {
  font-size: 2.5rem;
  font-weight: bold;
  color: hsl(0, 100%, 65%);
}

.name-highlight {
  color: var(--text);
}

.description {
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: white;
  margin-top: 1rem;
}

.tech-stack-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000; /* Match with your portfolio's theme */
  color: #fff;
  padding: 0.5rem;
  width: fit-content;
}

.tech-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #fff;
  text-align: left;
  align-items: left;
  justify-content: left;
  padding: 0.5rem;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.tech-item {
  margin: 0.7rem;
  padding: 0.5rem;
  background-color: #000000; /* Dark background for each tech item */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease;
  border: 0.01px solid #fff;

}

.tech-item:hover {
  transform: scale(1.1);
}


.work-experience-container {
  padding: 20px;
  width: 500px;
}

.work-title {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.experience-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.experience-card {
  border: 0.5px solid #fff;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.experience-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.experience-details {
  flex-grow: 1;
}

.company-name {
  font-size: 1.2rem;
  color: #fff;
}

.role {
  font-size: 1rem;
  color: #ccc;
}

.duration {
  font-size: 0.9rem;
  color: #888;
}

.arrow-icon {
  width: 1rem;
  height: 1rem;
  color: #fff;
  transition: transform 0.2s ease;
}

[aria-expanded="true"] .arrow-icon {
  transform: rotate(180deg);
}

.responsibilities {
  margin-top: 0.5rem;
  color: #bbb;
  padding-left: 2rem;
  list-style-type: none;
}


/* About page css end here*/

/* Social links CSS start here */

img {
  opacity: 1 !important;
}
.introbox{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  font-size: 7rem;
  height: 100vh;
  z-index: 1000;
}


.container {
  width: 100%;
  height: 100%;

  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
}
